# CloverNote

./: .gitignore  CloverNote.html  about.html  build.gradle  checkout.html  community.html  contact.html  cookies.html  docs.html  help-desk.html  index.html  main.js  mobile.html  package-lock.json  package.json  preload.js  press.html  privacy.html  security-policy.html  settings.gradle  status.html  terms.html  updates.html
.github/workflows/: build.yml
CloverDrive/: CloverDrive.html  README.md  main.js  package.json  preload.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkout.html  mobile.html  tablet.html
app/src/main/java/com/clovernote/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/phone/assets/: index.html
app/src/tablet/assets/: index.html
